<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact us</title>
</head>
<body>
  <p><strong>CONTACT US</strong></p>
  <table border="2">
 <tr> <td>phone no: </td>
      <td>9391927759</td>
 </tr>
 <tr>
  <td> email:</td>
  <td>sathishrachuri8888@gmail.com</td>
 </tr>
  <tr>
    <td>address: </td>
    <td> dubacherla,nallajerla mandal W.G distric AP INDIA
      534112</td>
  </table>
  <form action="helpforsale247@gmail.com">
    <label for="">your name:</label>
    <input type="text"><br>
    <label for="">yout email:</label>
    <input type="email"><br>
    <label for=""> your message:</label><br>
     <textarea name="name" id="helpforsale274@gmail.com" cols="30" rows="10"></textarea><br>
    <input type="submit"><br>
  </form>
</body>
</html>